{
  "name": "fds-ex-json-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fds-json-server": "0.0.2"
  }
}
